<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frips</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="js/facebook.js"></script>
<script src="js/main.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<h1>Frips</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" 
				data-filter-placeholder="Where would you like to go?">
			</ul>
		</div><!-- /content -->

		<div data-role="footer">
			<h4>Page Footer</h4>
		</div><!-- /footer -->
	</div><!-- /page -->
	
</body>
</html>